<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StartAction>Program</StartAction>
    <StartProgram>dotnet</StartProgram>
    <StartArguments>$(MSBuildThisFileDirectory)bin\html</StartArguments>
    <StartWorkingDirectory>$(MSBuildThisFileDirectory)bin\html</StartWorkingDirectory>
    <ProjectRootDir>$(MSBuildThisFileDirectory)src</ProjectRootDir>
    <WebSharperProject>spa</WebSharperProject> 
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="src\JsonValidator.fs" />
    <Compile Include="src\JsonTraverser.fs" />
    <Compile Include="src\JsonComparator.fs" />
    <Compile Include="src\MergeInModal.fs" />
    <Content Include="Main.html" />
    <Compile Include="Client.fs" />
    <Compile Include="Main.fs" />
    <None Include="extra.files" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="wsconfig.json" />


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Formatting.Markdown" Version="1.0.1" />
    <PackageReference Include="FSharp.Formatting" Version="20.0.1" />
    <PackageReference Include="WebSharper" Version="8.0.0.540" />    
    <PackageReference Include="WebSharper.FSharp" Version="8.0.0.540" />
    <PackageReference Include="WebSharper.UI" Version="8.0.0.540" />
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>

</Project>